; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.embed_files =
	icons/moonCloud.jpg
	icons/sunClouds.jpg
	icons/sun.jpg
	icons/moon.jpg
	icons/snow.jpg
	icons/rain.jpg
	icons/clouds.jpg

board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	SPI
	FS
	SPIFFS
	LittleFS
	SD
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1

monitor_speed = 115200
build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED=1
	-include "lib/config/config.h"